# The database file, will be placed in var
DB_FILE=db.sqlite

# Cachet API endpoint
API_STATUS_ENDPOINT="https://tweakstatus.nl/api/v1/incidents?sort=occurred_at"

# IRC endpoint
IRKER_SERVER=
IRKER_PORT=6659
IRC_ENDPOINT=
