# The database file, will be placed in var
DB_FILE=db.sqlite

# Cachet base URL
FRONTEND_HOST=

# Cachet API endpoint
API_STATUS_ENDPOINT="api/v1/incidents?sort=occurred_at"
API_SCHEDULE_ENDPOINT="api/v1/schedules?sort=scheduled_at"

# IRC message prefixes
STATUS_PREFIX="Status"
SCHEDULE_PREFIX="Maintenance"

# IRC endpoint
IRKER_SERVER=
IRKER_PORT=6659
IRC_ENDPOINT=
